{
  "name": "elements-viewer",
  "short_name": "viewer",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "hsl(214, 27%, 26%)",
  "background_color": "hsl(214, 27%, 26%)",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
