{
  "name": "elements-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "debug": "gulp debug",
    "build": "gulp",
    "start": "rm -rf bower_components && bower cache clean && bower install && gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-padawan/elements-viewer.git"
  },
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/web-padawan/elements-viewer/issues"
  },
  "homepage": "https://github.com/web-padawan/elements-viewer#readme",
  "dependencies": {
    "del": "^2.2.2",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-bower": "0.0.13",
    "gulp-git": "^2.3.0",
    "gulp-run": "^1.7.1",
    "run-sequence": "^1.2.2"
  }
}
